SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,32),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 24
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEM_PRICE NUMERIC(128,32),TOTAL_SUM NUMERIC(128,32))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.SALE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE VARCHAR(50),TIME VARCHAR(50),TOTAL_PRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.SALE ALTER COLUMN ID RESTART WITH 12
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,'Cider',2.00000000000000000000000000000000,52,'Cider')
INSERT INTO STOCKITEM VALUES(2,'White Wine',6.00000000000000000000000000000000,8,'White Wine')
INSERT INTO STOCKITEM VALUES(3,'Lemonade',1.00000000000000000000000000000000,5,'Limpa')
INSERT INTO STOCKITEM VALUES(4,'Ice Tea',1.50000000000000000000000000000000,10,'Cold!')
INSERT INTO STOCKITEM VALUES(5,'Tea',1.25000000000000000000000000000000,22,'Warm Tea')
INSERT INTO STOCKITEM VALUES(6,'Coffee',2.25000000000000000000000000000000,0,'Hot cup of coffee')
INSERT INTO STOCKITEM VALUES(7,'Beer',2.00000000000000000000000000000000,48,'Fine beer')
INSERT INTO STOCKITEM VALUES(8,'Red Wine',4.00000000000000000000000000000000,12,'Red Wine')
INSERT INTO STOCKITEM VALUES(9,'Vodka',7.00000000000000000000000000000000,2,'Viru Valge')
INSERT INTO STOCKITEM VALUES(10,'Water',1.00000000000000000000000000000000,100,'Fresh Water')
INSERT INTO STOCKITEM VALUES(11,'Rum',10.00000000000000000000000000000000,30,'Bottle of rum')
INSERT INTO STOCKITEM VALUES(12,'Hot Chocolate',3.00000000000000000000000000000000,19,'Choco')
INSERT INTO STOCKITEM VALUES(13,'Whiskey',8.00000000000000000000000000000000,45,'Whiskey')
INSERT INTO STOCKITEM VALUES(14,'Brandy',7.50000000000000000000000000000000,26,'Brandy')
INSERT INTO STOCKITEM VALUES(15,'Tequila',2.50000000000000000000000000000000,25,'Tequila')
INSERT INTO STOCKITEM VALUES(16,'French Fries',1.50000000000000000000000000000000,50,'Potatoes')
INSERT INTO STOCKITEM VALUES(17,'Chips',2.00000000000000000000000000000000,40,'Lays')
INSERT INTO STOCKITEM VALUES(18,'Cucumber',1.00000000000000000000000000000000,30,'Estonian cucumber')
INSERT INTO STOCKITEM VALUES(19,'Rice',2.00000000000000000000000000000000,40,'Rice')
INSERT INTO STOCKITEM VALUES(20,'Noodles',3.00000000000000000000000000000000,55,'Macaroni')
INSERT INTO STOCKITEM VALUES(21,'Juice',2.00000000000000000000000000000000,25,'Apple Juice')
INSERT INTO STOCKITEM VALUES(22,'Apple',0.50000000000000000000000000000000,10,'Fresh')
INSERT INTO STOCKITEM VALUES(23,'Pear',0.70000000000000000000000000000000,3,'Fresh')
INSERT INTO SOLDITEM VALUES(1,1,1,'Cider',5,2.00000000000000000000000000000000,10.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(2,1,19,'Rice',1,2.00000000000000000000000000000000,2.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(3,1,8,'Red Wine',8,4.00000000000000000000000000000000,32.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(4,2,13,'Whiskey',1,8.00000000000000000000000000000000,8.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(5,2,20,'Noodles',1,3.00000000000000000000000000000000,3.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(6,3,1,'Cider',1,2.00000000000000000000000000000000,2.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(7,3,7,'Beer',1,2.00000000000000000000000000000000,2.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(8,3,16,'French Fries',1,1.50000000000000000000000000000000,1.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(9,3,19,'Rice',1,2.00000000000000000000000000000000,2.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(10,4,9,'Vodka',1,7.00000000000000000000000000000000,7.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(11,5,15,'Tequila',2,2.50000000000000000000000000000000,5.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(12,5,19,'Rice',2,2.00000000000000000000000000000000,4.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(13,6,5,'Tea',3,1.25000000000000000000000000000000,3.75000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(14,6,8,'Red Wine',1,4.00000000000000000000000000000000,4.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(15,7,13,'Whiskey',5,8.00000000000000000000000000000000,40.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(16,8,1,'Cider',1,2.00000000000000000000000000000000,2.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(17,8,6,'Coffee',1,2.25000000000000000000000000000000,2.25000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(18,9,6,'Coffee',1,2.25000000000000000000000000000000,2.25000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(19,9,8,'Red Wine',2,4.00000000000000000000000000000000,8.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(20,10,1,'Cider',13,2.00000000000000000000000000000000,26.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(21,11,5,'Tea',2,1.25000000000000000000000000000000,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(22,11,9,'Vodka',1,7.00000000000000000000000000000000,7.00000000000000000000000000000000)
INSERT INTO SALE VALUES(1,'14/11/2013','19:35:40',44.00000000000000000000000000000000)
INSERT INTO SALE VALUES(2,'14/11/2013','12:25:22',11.00000000000000000000000000000000)
INSERT INTO SALE VALUES(3,'12/11/2013','17:12:15',7.50000000000000000000000000000000)
INSERT INTO SALE VALUES(4,'5/6/2012','08:12:25',7.00000000000000000000000000000000)
INSERT INTO SALE VALUES(5,'2/1/2012','07:18:34',9.00000000000000000000000000000000)
INSERT INTO SALE VALUES(6,'14/11/2013','21:32:37',7.75000000000000000000000000000000)
INSERT INTO SALE VALUES(7,'14/11/2013','22:02:37',40.00000000000000000000000000000000)
INSERT INTO SALE VALUES(8,'28/11/2013','02:19:15',4.25000000000000000000000000000000)
INSERT INTO SALE VALUES(9,'28/11/2013','17:06:00',10.25000000000000000000000000000000)
INSERT INTO SALE VALUES(10,'28/11/2013','17:06:27',26.00000000000000000000000000000000)
INSERT INTO SALE VALUES(11,'28/11/2013','18:14:18',9.50000000000000000000000000000000)
